EXPO_PUBLIC_COGNITO_POOL_ID = "ap-south-1_W2GXHRjrE"
EXPO_PUBLIC_APP_CLIENT_ID = "24klk1167k95cb4t82af2ju48j"

EXPO_PUBLIC_BASE_URL = "https://y8u5gse73l.execute-api.ap-south-1.amazonaws.com/dev/notes"

EXPO_PUBLIC_NOTES_LIMIT = 7
EXPO_PUBLIC_TIME_INTERVAL = 120