COGNITO_POOL_ID = "ap-south-1_W2GXHRjrE"
APP_CLIENT_ID = "24klk1167k95cb4t82af2ju48j"

BASE_URL = "https://y8u5gse73l.execute-api.ap-south-1.amazonaws.com/dev/notes"

NOTES_LIMIT = 5
TIME_INTERVAL = 120